name   = "cassandra"
system = "cassandra"
components.cassandra = {
  endpoints = {
    "cas_native" = {
      bind-protocol = "tcp"
      bind-port     = 0
      service-name  = "cas_native"
      // The services must be declared to empty the cas_native endpoint declaration within the cassandra bundle itself
      services      = []
      acls          = [
        {
          tcp = {
            requests = [ 9042 ]
          }
        }
      ]
    },
    "cas_rpc" = {
      bind-protocol = "tcp"
      bind-port     = 0
      services      = []
    },
    "cas_storage" = {
      bind-protocol = "tcp"
      bind-port     = 7000
      services      = []
    }
  }
}
